<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_Login">

    <fragment
        android:id="@+id/fragment_Login"
        android:name="com.example.shoppingapp.Fragments.fragment_Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment__login" >
        <action
            android:id="@+id/action_fragment_Login_to_fragment_product"
            app:destination="@id/fragment_product" />
        <action
            android:id="@+id/action_fragment_Login_to_fragment_register"
            app:destination="@id/fragment_register" />
    </fragment>
    <fragment
        android:id="@+id/fragment_product"
        android:name="com.example.shoppingapp.Fragments.fragment_Product"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_fragment_product_to_fragment_Login"
            app:destination="@id/fragment_Login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_register"
        android:name="com.example.shoppingapp.Fragments.fragment_register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragment_register_to_fragment_Login"
            app:destination="@id/fragment_Login" />
    </fragment>
</navigation>