<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.fragment_Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="306dp"
            android:layout_height="304dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/catboo"
                android:gravity="center"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp" />

            <EditText
                android:id="@+id/editTextLoginMailUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/inputuserfocus"
                android:ems="10"
                android:hint="@string/mail_user"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/inputuserfocus"
                app:passwordToggleEnabled="true"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="212dp"
                android:layout_height="71dp"
                android:layout_marginHorizontal="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ButtonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sign In" />

                <Button
                    android:id="@+id/ButtonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Register" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>